[tool.poetry]
name = "tz-log-analysis"
version = "0.1.0"
description = ""
authors = ["Fred Yankowski <fcy@imsa.edu>"]

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.dev-dependencies]
black = "^21.7b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
